# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: e2b7639471cb2f36a668d201536a02f0b531d15c973c87b91a1db8f0a18704717bb2cf84919bd1ec5202b46d58906cb33cbad4ed221a58616e57feedef12fffd

test:
  secret_key_base: 17111e3b36c2a9dea3be8c8e3a7316ab6c6aa8326282d8cba275b90ddd30d72bb99df853bba88a79b5015a09457fe047b302dedb81d4474a79eff2c166c16ea0

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
